<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>✨Creations✨</title>
    <link rel="stylesheet" type="text/css" href="portfolio.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <h1> ✨Creations✨ </h1>
    <div class="flex">
        <a href="chemicandle.html">
            <img src="wrok-07.png" alt="">
        </a>
        <img src="wrok-03.png" alt="">
        <img src="wrok-02.png" alt="">
        <img src="wrok-05.png" alt="">
        <img src="wrok-08.png" alt="">
        <img src="wrok-06.png" alt="">
        <img src="wrok-04.png" alt="">
    </div>
    <!-- <div class="flex">
        <p>Chemicandles</p>
        <p>Cafe Violett Visual Identity</p>
        <p>Pingo Topping Visual Identity</p>
        <p>Storvreta Kiosken Visual Identity</p>
        <p>Re-make of Melodifestivalen</p>
        <p>Art</p>
        <p>Photography</p>
    </div> -->
</body>
</html>